<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Alex Dev_</title>
</head>

<body>
    <nav class="navi">
        <ul class="list">
            <li class="list__item">items 1</li>
            <li class="list__item">items 2</li>
            <li class="list__item">items 3</li>
            <li class="list__item">items 4</li>
            <li class="list__item">items 5</li>
            <li class="list__item">items 6</li>
        </ul>
    </nav>
    <div class="imgen">
        <h1 class="imgen__h1">Alex Dev_</h1>
    </div>
    <div class="content">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident itaque
            necessitatibus voluptatibus veniam quia odio, numquam similique at aspernatur quas molestias expedita, error
            unde tempore eaque ipsum reprehenderit consectetur?</p>
        
        <a class="button" href="">enviar hacia la nada</a>
    </div>
    <div class="footer">
        <a class="footer__redes" href="#">Redes sociales</a>
        <p class="footer__copy">&copy; Alex Dev_ 2021</p>
    </div>


</body>

</html>